<html>

    <head>
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #ui{
                position: fixed;
                top:0;
                left:0;
                z-index: 2;
                background-color: rgb(45,45,45);
                border-radius: 15px;
                color:#DDD;
                padding:15px;
            }
        </style>
    </head>

    <body>
        <div id = "ui">
            <p>K Value</p>
            <input id="k" type="range" min = "0.05" max = "5" step="0.01">

            <p>Trans Y Rate</p>
            <input id="transY" type="range" min = "-50" max = "50">

            <p>Trans X Rate</p>
            <input id="transX" type="range" min = "-50" max = "50">
        </div>
        <div id="app">
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.1/pixi.js"></script>
        <script src="./script.js"></script>
    </body>

</html>